<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1 {
            width: 400px;
            height: 400px;
            background-color: #21ebff;
        }
        .box1::before{
            content: '';
            display: table;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: #21ff7e;
        }
        /*
          clearfix 同时解决高度塌陷和外边距重叠问题
         */
        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="box2"></div>
</div>
</body>
</html>
