<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一栏布局</title>
    <style>
        .header {
            margin: 20px auto;
            max-width: 960px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: red;
        }
        .content {
            margin: 20px auto;
            max-width: 960px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: blue;
        }
        .footer {
            margin: 20px auto;
            max-width: 960px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="header">头部</div>
    <div class="content">内容</div>
    <div class="footer">尾部</div>
</body>
</html>
