<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clear</title>
    <style>
        /*
         clear
          --作用 清楚浮动元素对当前元素所产生的影响
          --可选值
            left 清除左侧浮动元素对当前元素的影响
            right 清除右侧浮动元素对当前元素的影响
            both 清除两侧中最大影响的那块
          --原理
            设置清除浮动以后 浏览器会为元素添加一个上下margin(控制台，看不出)
         */
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #21ebff;
            float: left;

        }
        .box2 {
            width: 300px;
            height: 300px;
            background-color: #21ff7e;
            float: right;

        }
        .box3 {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</body>
</html>
