<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基于li的简单导航栏</title>
    <style>
        /*#E8E7E3*/
        nav {
            width: 1120px;
            height: 48px;
            background-color: #E8E7E3;
            margin: 100px auto;
        }
        nav li a {
            text-decoration: none;
            display: block;
            margin: 0 33px;
            line-height: 48px;
            color: #989897;
            font-size: 18px;

        }
        nav li a:hover{

            color: #d2dada;
            background-color: #501004;
        }
        nav li {
            float: left;
            list-style: none;
        }
    </style>
</head>
<body>
  <nav>
      <li>
          <a href="">HTML/CSS</a>
      </li>
      <li>
          <a href="">Browser Side</a>
      </li>
      <li>
          <a href="">Server Side</a>
      </li>
      <li>
          <a href="">Programming</a>
      </li>
      <li>
          <a href="">XML</a>
      </li>
      <li>
          <a href="">Web Building</a>
      </li>
      <li>
          <a href="">Reference</a>
      </li>

  </nav>
</body>
</html>
